# GenForm

./: .dockerignore  .gitignore  Dockerfile  GenForm.sln  GenFormService.sln  README.md  RELEASE_NOTES.md  Zindex.fs  build.fsx  build.sh  clean.sh  paket.dependencies  runtests.sh  todo.md  watch.sh
data/formulary/: AssortimentDB.csv  FrequencyMapping.csv  RouteMapping.csv  UnitMapping.csv  WKZFormularium.csv
resource/productrange/: README.md
scripts/: clearcache.sh
src/Informedica.GenForm.Client/: Client.fs  Informedica.GenForm.Client.fsproj  paket.references
src/Informedica.GenForm.Lib/: DoseRule.fs  Dto.fs  GStand.fs  Informedica.GenForm.Lib.fsproj  Library.fs  Mapping.fs  MinMax.fs  Patient.fs  Product.fs  Route.fs  ValueUnit.fs  paket.references
src/Informedica.GenForm.Lib/Utils/: List.fs  MarkDown.fs  String.fs
src/Informedica.GenForm.Lib/scripts/: Dto.fsx  GenForm.fsx  GenForm2.fsx  GenForm3.fsx  Scripts.fsx  genform-files.fsx  references.fsx
src/Informedica.GenForm.Server/: Informedica.GenForm.Server.fsproj  Server.fs  paket.references
src/Informedica.GenForm.Service/: HttpsConfig.fs  Informedica.GenForm.Service.fsproj  Program.fs  paket.references
src/Informedica.GenProduct.Lib/: ATCGroup.fs  BST000T.fs  BST001T.fs  CodeGen.fs  ConsumerProduct.fs  DoseRule.fs  File.fs  GenPresProduct.fs  GenericProduct.fs  Informedica.GenProduct.Lib.fsproj  Json.fs  Names.fs  Parser.fs  PrescriptionProduct.fs  ProductRange.fs  RuleFinder.fs  Substance.fs  TradeProduct.fs  Zindex.fs  paket.references
src/Informedica.GenProduct.Lib/Scripts/: GenCode.fsx  Script.fsx  gencoderefs.fsx  genproduct-files.fsx  references.fsx
src/Informedica.GenUnits.Lib/: Api.fs  CombiUnit.fs  Informedica.GenUnits.Lib.fsproj  Library.fs  Unit.fs  UnitGroup.fs  ValueUnit.fs  paket.references
src/Informedica.GenUnits.Lib/scripts/: Scripts.fsx  ValueUnit.fsx  genunits-files.fsx  references.fsx
src/Informedica.GenUtils.Lib/: Array.fs  BigRational.fs  Informedica.GenUtils.Lib.fsproj  Library.fs  List.fs  NullCheck.fs  Seq.fs  String.fs  paket.references
src/Informedica.GenUtils.Lib/BCL/: BigRational.fs  Char.fs  Double.fs  String.fs
src/Informedica.GenUtils.Lib/scripts/: Scripts.fsx  genutils-files.fsx  references.fsx
tests/Informedica.GenForm.Server.Tests/: Informedica.GenForm.Server.Tests.fsproj  Program.fs
tests/Informedica.GenForm.Service.Tests/: AppTests.fs  Informedica.GenForm.Service.Tests.fsproj  Program.fs  paket.references
tests/Informedica.GenProduct.Tests/: Informedica.GenProduct.Tests.fsproj  Main.fs  paket.references
tests/Informedica.GenUnits.Tests/: CombiUnit.fs  Informedica.GenUnits.Tests.fsproj  Main.fs  Unit.fs  ValueUnit.fs
tests/Informedica.GenUnits.Tests/Scripts/: Script.fsx  references.fsx
tests/Informedica.GenUtils.Tests/: BigRational.fs  Double.fs  Informedica.GenUtils.Tests.fsproj  List.fs  Main.fs  NullCheck.fs  Reflection.fs  String.fs  app.config
