redirects force
framework: auto-detect
generate_load_scripts: true
storage: none

source https://api.nuget.org/v3/index.json

nuget MathNet.Numerics.FSharp
nuget Expecto
nuget FsCheck
nuget Expecto.FsCheck

nuget Microsoft.AspNetCore.Cors
nuget Microsoft.AspNetCore.Hosting
nuget Microsoft.AspNetCore.Diagnostics
nuget Microsoft.AspNetCore.Server.Kestrel
nuget Microsoft.AspNetCore.Server.IISIntegration
nuget Microsoft.AspNetCore.TestHost
nuget Microsoft.Extensions.Logging.Console
nuget Microsoft.Extensions.Logging.Debug
nuget Microsoft.Extensions.DependencyInjection
nuget Giraffe

nuget Newtonsoft.Json
nuget Aether
nuget FSharp.Quotations.Evaluator