<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="scripts/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Unit.fs" />
    <Compile Include="CombiUnit.fs" />
    <Compile Include="UnitGroup.fs" />
    <Compile Include="ValueUnit.fs" />
    <Compile Include="Api.fs" />
    <None Include="scripts/genunits-files.fsx" />
    <None Include="scripts/Scripts.fsx" />
    <None Include="scripts\references.fsx" />
    <None Include="scripts\ValueUnit.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informedica.GenUtils.Lib\Informedica.GenUtils.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>