<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Informedica.GenUtils.Lib\Informedica.GenUtils.Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="NullCheck.fs" />
    <Compile Include="String.fs" />
    <Compile Include="List.fs" />
    <Compile Include="BigRational.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>