<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="scripts\references.fsx" />
    <None Include="scripts\Scripts.fsx" />
    <None Include="scripts\GenForm3.fsx" />
    <None Include="scripts\Dto.fsx" />
    <Compile Include="Utils\String.fs" />
    <Compile Include="Utils\List.fs" />
    <Compile Include="Utils\MarkDown.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="ValueUnit.fs" />
    <Compile Include="MinMax.fs" />
    <Compile Include="Route.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="Patient.fs" />
    <Compile Include="DoseRule.fs" />
    <Compile Include="GStand.fs" />
    <Compile Include="Dto.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informedica.GenUtils.Lib\Informedica.GenUtils.Lib.fsproj" />
    <ProjectReference Include="..\Informedica.GenUnits.Lib\Informedica.GenUnits.Lib.fsproj" />
    <ProjectReference Include="..\Informedica.GenProduct.Lib\Informedica.GenProduct.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>